# wicket-modular

./: pom.xml
domain/: pom.xml
domain/src/main/java/lt/eif/viko/domain/: ProjectModule.java  TestObjectClass.java
domain/src/main/java/lt/eif/viko/domain/service/: IService.java
domain/src/main/java/lt/eif/viko/domain/service/impl/: Service.java
wicket-ui/: pom.xml
wicket-ui/src/main/java/lt/eif/viko/wicket/ui/: Bootstrap.java  HomePage.java  WebModule.java  WickGuiceAppProvider.java  WicketApplication.java  WicketGuiceFilter.java
wicket-ui/src/main/webapp/WEB-INF/: web.xml
wicket-ui/src/test/java/lt/eif/viko/wicket/ui/: Start.java  TestHomePage.java
